In [1]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import transactionencoder

In [2]:
data_raw = [
    ['sulsel', 'sulsel', 'kaltim', 'sulut', 'kaltim', 'jabar'],
    ['jatim', 'sulbar', 'kaltim', 'jateng ', 'bali', 'sulut'],
    ['bali', 'sulbar', 'kaltim', 'sulsel'],
    ['jabar', 'kaltim', 'bali', 'jateng', 'jabar'],
    ['bali', 'kaltim', 'sulsel', 'bali', 'sulut']
]

In [3]:
te = transactionencoder.TransactionEncoder()
te_ary = te.fit(data_raw).transform(data_raw)
te_ary

array([[False,  True, False, False, False,  True, False,  True,  True],
       [ True, False, False,  True,  True,  True,  True, False,  True],
       [ True, False, False, False, False,  True,  True,  True, False],
       [ True,  True,  True, False, False,  True, False, False, False],
       [ True, False, False, False, False,  True, False,  True,  True]])

In [4]:
dataframe = pd.DataFrame(te_ary, columns=te.columns_)
dataframe

    bali  jabar  jateng  jateng   jatim  kaltim  sulbar  sulsel  sulut
0  False   True   False    False  False    True   False    True   True
1   True  False   False     True   True    True    True   False   True
2   True  False   False    False  False    True    True    True  False
3   True   True    True    False  False    True   False   False  False
4   True  False   False    False  False    True   False    True   True

In [5]:
frequent_item = apriori(dataframe, min_support=0.2, use_colnames=True)
frequent_item

    support                                       itemsets
0       0.8                                         (bali)
1       0.4                                        (jabar)
2       0.2                                       (jateng)
3       0.2                                      (jateng )
4       0.2                                        (jatim)
..      ...                                            ...
88      0.2          (sulbar, jatim, jateng , bali, sulut)
89      0.2         (sulbar, jateng , kaltim, bali, sulut)
90      0.2           (sulbar, jatim, kaltim, bali, sulut)
91      0.2        (sulbar, jatim, jateng , kaltim, sulut)
92      0.2  (sulbar, jatim, jateng , kaltim, bali, sulut)

[93 rows x 2 columns]

In [6]:
result = association_rules(frequent_item, metric="confidence", min_threshold=0.5)
result

          antecedents  ... conviction
0             (jabar)  ...        0.4
1            (jateng)  ...        inf
2           (jateng )  ...        inf
3             (jatim)  ...        inf
4            (kaltim)  ...        1.0
..                ...  ...        ...
584  (jateng , sulut)  ...        inf
585     (bali, sulut)  ...        1.6
586          (sulbar)  ...        1.6
587           (jatim)  ...        inf
588         (jateng )  ...        inf

[589 rows x 9 columns]

In [7]:
result_simplify = result[['antecedents', 'consequents', 'support', 'confidence', 'lift']]
result_simplify

          antecedents  ...   lift
0             (jabar)  ...  0.625
1            (jateng)  ...  1.250
2           (jateng )  ...  1.250
3             (jatim)  ...  1.250
4            (kaltim)  ...  1.000
..                ...  ...    ...
584  (jateng , sulut)  ...  5.000
585     (bali, sulut)  ...  2.500
586          (sulbar)  ...  2.500
587           (jatim)  ...  5.000
588         (jateng )  ...  5.000

[589 rows x 5 columns]